# porta di tomcat del file di sviluppo
server.port=8080
# filtro
logging.level.it.nextre = DEBUG
# nome e directory
logging.file.name=./nxtlearn.log
# banner nel log
spring.main.banner-mode=log
# suddividere la porta della produzione da quella pubblica
