# suddividere la porta della produzione da quella pubblica (dev - prod)
# quale profilo caricare
spring.profiles.active=dev
# # formattazione in console
# logging.pattern.console=%d{HH:mm:ss.SSS} %blue(%-5level) %magenta(%logger{36}) - %msg %n
# # imposto il livello sul package specifico
# logging.level.it.nextre.academy.nxtlearn=debug
# # nome del file che nasce
# logging.file.name=logging.log
# # faccio mantenere la storia precedente
# logging.file.clean-history-on-start=false
#
# # mi segnala lo spegnimento nel log
# logging.register.shitdown.hook=true
# # formatto in file
# logging.pattern.file=%d{HH:mm:ss.SSS} %blue(%-5level) %magenta(%logger{36}) - %msg %n
# # limite dei giorni prima della cancellazione
# logging.file.max-history=3

# scrivere logger
# scrive spring tamarro
# spring.main.banner-mode=log
# filtro
logging.level.it.nextre.academy.nxtlearn = trace
spring.datasource.continue-on-error=true
# ripulisci=falso
logging.file.clean-history-on-start=false
# segnalo la chiusura
logging.register-shutdown-hook=true
# formattazione file
logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue}  %clr(%-5p)  %clr(---){faint}  %clr([%-25t]){cyan}  %clr(%-40.40logger{40}){blue} %clr(:){red}  %clr(%m){faint} %n
# dimensione massima, dopo crea nuovo file e zippa quello corrente
logging.file.max-size=10KB
# giorni massimi prima della distruzione
logging.file.max-history=3